<!DOCTYPE html>
<head>
  <title>Comparison of the Number of Senior Student</title>
  <meta charset="utf-8">
<style>
.axis path, .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
#container {
    position: absolute;
    text-align: center;
    width: 90px;
    height: auto;
}
#container.hidden {
    display: none;
}
#container p {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
}

#header {
    margin-top: 50px;
    text-align: center;
    font-size: 1.5em;
    color: #4E4E4E;
    font-family: Open Sans;
}

body {
    text-align: center;
}

svg {
    text-align: center;
    margin-left: 100px;
    margin-top: 50px;
}

#backbottom {
    text-decoration: none;
    font-size: 1em;
    font-family: Open Sans;
    margin-top: 100px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
</head>

<body>
    <div id="header">Comparison of the # of IE Students in Five Univerisities</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = { top: 10, right: 200, bottom: 10, left: 20 };
var width = 1000 - margin.left - margin.right ;
var height = 300 - margin.top - margin.bottom;
var dataset = [{
        data: [{
            University: "A",
            people: 120
        }, {
            University: "B",
            people: 63
        }, {
            University: "C",
            people: 55
        }, {
            University: "D",
            people: 124
        }, {
            University: "E",
            people: 90
        }],
        name: "Freshman"
    }, {
        data: [{
            University: "A",
            people: 98
        }, {
            University: "B",
            people: 70
        }, {
            University: "C",
            people: 40
        }, {
            University: "D",
            people: 90
        }, {
            University: "E",
            people: 93
        }],
        name: "Sophomore"
    }, {
        data: [{
            University: "A",
            people: 100
        }, {
            University: "B",
            people: 92
        }, {
            University: "C",
            people: 48
        }, {
            University: "D",
            people: 101
        }, {
            University: "E",
            people: 99
        }],
        name: "Junior"
    }, {
        data: [
        {
            University: "A",
            people: 90
        }, {
            University: "B",
            people: 91
        }, {
            University: "C",
            people: 46
        }, {
            University: "D",
            people: 100
        }, {
            University: "E",
            people: 92
        }],
        name: "Senior"
    }
    ];
var university = dataset.map(function (d) {
        return d.name;
    });

var dataset = dataset.map(function (d) {
        return d.data.map(function (d, i) {
            // Structure it so that your numeric
            // axis (the stacked amount) is y
            return {
                y: d.people,
                x: d.University
            };
        });
    });

//Identify stack function
var stack = d3.layout.stack();

    //Stack the data together
    stack(dataset);

var dataset = dataset.map(function (group) {
    return group.map(function (d) {
        // Invert the x and y values, and y0 becomes x0
        return {
            x: d.y,
            y: d.x,
            x0: d.y0
        };
    });
});
var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right )
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
var xMax = d3.max(dataset, function (group) {
        return d3.max(group, function (d) {
            return d.x + d.x0;
        });
    });

var xScale = d3.scale.linear()
        .domain([0, xMax])
        .range([0, width]),
    months = dataset[0].map(function (d) {
        return d.y;
    });

var yScale = d3.scale.ordinal()
        .domain(months)
        .rangeRoundBands([0, height], .1);

var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom");

var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left");

var colours = d3.scale.category20();

var groups = svg.selectAll("g")
        .data(dataset)
        .enter()
        .append("g")
        .style("fill", function (d, i) {
        return colours(i);
    });

var rects = groups.selectAll("rect")
        .data(function (d) {
        return d;
    })
        .enter()
        .append("rect")
        .attr("x", function (d) {
        return xScale(d.x0);
    })
        .attr("y", function (d, i) {
        return yScale(d.y);
    })
        .attr("height", function (d) {
        return yScale.rangeBand() - margin.top / 2;
    })
        .attr("width", function (d) {
        return xScale(d.x);
    });
       
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + (height - margin.top + 3) + ")")
        .call(xAxis);

    svg.append("g")
       .attr("class", "axis")
       .call(yAxis);
//.forEach()
university.forEach(function (d, i) {
    svg.append("text")
        .attr("fill", "black")
        .attr("x", width + margin.left + 80)
        .attr("y", i * 24 + 22)
        .text(d);
    svg.append("rect")
        .attr("fill", colours(i))
        .attr("width", 20)
        .attr("height", 20)
        .attr("x", width + margin.left + 55)
        .attr("y", i * 24 + 6);
});

</script>
<div id="backbottom"><a href="exam1.html">back to the main page</a></div>
<div id="container" class="hidden">
    <div><span id="value"></span></div>
</div>
</body>
</html>