<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<title>Liang Zhao - Exam 1 Question 3</title>
	<style>
	#container {
	width: 960px;
	text-align: left;
	margin: 0px auto;
	z-index: 0;
	min-height: 800px;
	height: auto !important;
	font-family: 'Open Sans', sans-serif;
	}

	#header {
	font-size: 2em;
	color: #4E4E4E;
	margin-left: 30px;
	margin-top: 100px;
	text-align: center;
	}

	ul.header_category {
	margin: 25px 0px;
	text-transform: uppercase;
	margin-bottom: 60px;
	margin-left: -49px;
	color: #6E6E6E;
	font-size: 1.3em;
	text-align: center;
	}

	ul.header_category li {
	margin: 25px 0px;
	margin-left: 20px;
	text-transform: uppercase;
	margin-bottom: 60px;
	display: inline;
	list-style-type: none;
	list-style: none;
	border-right: 1px solid #DDDDDD;
	padding-right: 20px;
	font-family: 'Open Sans', sans-serif;
	}

	a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">Liang Zhao - Exam 1 - Question 3</div>
		<ul class="header_category">
			<li></li>
			<li><a href="exam1_q3.1.html" style="color: #6E6E6E;">Question 3.1</a></li>
			<li><a href="exam1_q3.2.html" style="color: #6E6E6E;">Question 3.2</a></li>
			<li><a href="#" style="color: #6E6E6E;">Question 3.3</a></li>
		</ul>
	</div>
</body>
</html>